Jupyther file Directory:

Week 1(recess week):
Title                 | Goal no: |        Done By:         |   Reviewed By
----------------------------------------------------------------------------
                      |          |        Marcus           |         
                      |          |        Suraj            |         
                      |          |        Geraldine        |         
                      |          |        Li Ting          |         
                      |          |        Julianna         |         
