Jupyther file Directory:

Week 1(due: Friday recess week):
Title                         | Goal no: |        Done By:         |   Reviewed By
---------------------------------------------------------------------------------------
                              |          |        Marcus           |         
                              |    7     |        Suraj            |         
                              |          |        Geraldine        |         
                              |          |        Li Ting          |         
Spherical Projection/Basemap  |    1     |        Julianna         |         



Week 2(due: Friday week 8):
Title                         | Goal no: |        Done By:         |   Reviewed By
---------------------------------------------------------------------------------------
                              |          |        Marcus           |         
                              |          |        Suraj            |         
                              |          |        Geraldine        |         
                              |          |        Li Ting          |         
                              |          |        Julianna         |         
